########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################
quarkus.http.port=8080
quarkus.ssl.native=true

quarkus.banner.path=logo.txt
quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M
quarkus.native.native-image-xmx=6g

quarkus.native.additional-build-args=--allow-incomplete-classpath

quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=qwandaq
########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################
genny.version=${project.version}

genny.show.values=${GENNY_SHOW_VALUES:true}

genny.keycloak.url=${GENNY_KEYCLOAK_URL:http://alyson.genny.life:8180}
genny.keycloak.realm=${GENNY_REALM:internmatch}
genny.service.username=${GENNY_SERVICE_USERNAME:service}
genny.service.password=${GENNY_SERVICE_PASSWORD:password}
genny.oidc.client-id=${GENNY_CLIENT_ID:client_id}
genny.oidc.credentials.secret=${GENNY_CLIENT_SECRET}
quarkus.oidc.auth-server-url=${GENNY_KEYCLOAK_URL}/auth/realms/${GENNY_REALM}

genny.service.cache.host=http://alyson.genny.life
genny.service.cache.port=8090
genny.service.cache.db=true

keycloak/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
keycloak-token/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## MYSQL Config - Start ########################################################
########################################################################################################################
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.health.enabled=true
quarkus.transaction-manager.default-transaction-timeout=${TIMEOUT:4800}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.second-level-caching-enabled=true

quarkus.datasource.jdbc.url=jdbc:mysql://${GENNY_MYSQL_FULL_URL:alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}

quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=true
########################################################################################################################
########################################## MYSQL Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Infinispan Config - Start ###################################################
########################################################################################################################
# Infinispan Server address
quarkus.infinispan-client.server-list=${INFINISPAN_URL:alyson.genny.life:11222}

# Authentication
quarkus.infinispan-client.auth-username=${GENNY_INFINISPAN_CLIENT_AUTH_USERNAME:genny}
quarkus.infinispan-client.auth-password=${GENNY_INFINISPAN_CLIENT_AUTH_PASSWORD:password}

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
########################################################################################################################
########################################## Infinispan Config - End #####################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kafka Config - Start ########################################################
########################################################################################################################
my.hostname=alyson2.genny.life
kafka.bootstrap.servers=${GENNY_KAFKA_URL:alyson.genny.life:9092}

quarkus.devservices.enabled=false
quarkus.live-reload.instrumentation=true


# Outgoing Topics
mp.messaging.outgoing.eventsout.connector=smallrye-kafka
mp.messaging.outgoing.eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eventsout.topic=events
mp.messaging.outgoing.eventsout.merge=true

mp.messaging.outgoing.dataout.connector=smallrye-kafka
mp.messaging.outgoing.dataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dataout.topic=data
mp.messaging.outgoing.dataout.merge=true

mp.messaging.outgoing.valid_dataout.connector=smallrye-kafka
mp.messaging.outgoing.valid_dataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.valid_dataout.topic=valid_data
mp.messaging.outgoing.valid_dataout.merge=true

mp.messaging.outgoing.webcmdsout.connector=smallrye-kafka
mp.messaging.outgoing.webcmdsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webcmdsout.topic=webcmds
mp.messaging.outgoing.webcmdsout.merge=true

mp.messaging.outgoing.webdataout.connector=smallrye-kafka
mp.messaging.outgoing.webdataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webdataout.topic=webdata
mp.messaging.outgoing.webdataout.merge=true

mp.messaging.outgoing.search_eventsout.connector=smallrye-kafka
mp.messaging.outgoing.search_eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.search_eventsout.topic=search_events
mp.messaging.outgoing.search_eventsout.merge=true

mp.messaging.outgoing.search_dataout.connector=smallrye-kafka
mp.messaging.outgoing.search_dataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.search_dataout.topic=search_data
mp.messaging.outgoing.search_dataout.merge=true

mp.messaging.outgoing.messagesout.connector=smallrye-kafka
mp.messaging.outgoing.messagesout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.messagesout.topic=messages
mp.messaging.outgoing.messagesout.merge=true

mp.messaging.outgoing.scheduleout.connector=smallrye-kafka
mp.messaging.outgoing.scheduleout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.scheduleout.topic=schedule
mp.messaging.outgoing.scheduleout.merge=true

mp.messaging.outgoing.blacklistout.connector=smallrye-kafka
mp.messaging.outgoing.blacklistout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.blacklistout.topic=blacklist
mp.messaging.outgoing.blacklistout.merge=true


# Incoming Topics
mp.messaging.incoming.events.connector=smallrye-kafka
mp.messaging.incoming.events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.events.failure-strategy=ignore

mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data.failure-strategy=ignore

mp.messaging.incoming.valid_data.connector=smallrye-kafka
mp.messaging.incoming.valid_data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.valid_data.failure-strategy=ignore

mp.messaging.incoming.webcmds.connector=smallrye-kafka
mp.messaging.incoming.webcmds.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.webcmds.failure-strategy=ignore

mp.messaging.incoming.webdata.connector=smallrye-kafka
mp.messaging.incoming.webdata.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.webdata.failure-strategy=ignore

mp.messaging.incoming.search_events.connector=smallrye-kafka
mp.messaging.incoming.search_events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.search_events.failure-strategy=ignore

mp.messaging.incoming.search_data.connector=smallrye-kafka
mp.messaging.incoming.search_data.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.search_data.failure-strategy=ignore

mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.messages.failure-strategy=ignore

mp.messaging.incoming.schedule.connector=smallrye-kafka
mp.messaging.incoming.schedule.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.schedule.failure-strategy=ignore

mp.messaging.incoming.blacklist.connector=smallrye-kafka
mp.messaging.incoming.blacklist.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.blacklist.failure-strategy=ignore
########################################################################################################################
########################################## Kafka Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Rest Services Config - Start ################################################
########################################################################################################################
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE

genny.api.url=${GENNY_API_URL:http://alyson.genny.life.genny.life:8280}
genny.cache.url=${genny.api.url}/service/cache/read"}
########################################################################################################################
########################################## Rest Services Config - End ##################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Logging Config - Start ######################################################
########################################################################################################################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} %-5p [%c{15.}] (%L) %s%e%n

quarkus.log.console.level=${LOG_LEVEL:INFO}
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=ERROR
quarkus.log.category."org.eclipse.yasson.internal.Unmarshaller".level=OFF
########################################################################################################################
########################################## Logging Config - End ########################################################
########################################################################################################################

